# FlutterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhssonic/flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhssonic/flutter/: MainActivity.kt
app/src/main/java/com/mhssonic/flutter/model/: AttachmentIdData.kt  CommentsData.kt  FriendDirectMessages.kt  MessageIdData.kt  TimeLineData.kt  UserLoginData.kt  UserProfileData.kt  UserProfileUpdateData.kt  UserSignUpData.kt  UserUri.kt
app/src/main/java/com/mhssonic/flutter/model/Message/: Choice.kt  GetUserDataByUserId.kt  MessageData.kt  UsersProfileData.kt  getUserData.kt  getUserDataByUserId.kt  getUserDataByUsername.kt
app/src/main/java/com/mhssonic/flutter/model/Message/Tweet/: CommentData.kt  PollData.kt  QuoteData.kt  RetweetData.kt  TweetData.kt
app/src/main/java/com/mhssonic/flutter/model/Message/create_message/: TweetCreateData.kt
app/src/main/java/com/mhssonic/flutter/model/Message/direct/: DirectMessageData.kt
app/src/main/java/com/mhssonic/flutter/model/message/: Choice.kt  MessageData.kt
app/src/main/java/com/mhssonic/flutter/model/message/direct/: DirectMessageData.kt
app/src/main/java/com/mhssonic/flutter/model/message/tweet/: CommentData.kt  PollData.kt  QuoteData.kt  RetweetData.kt  TweetData.kt
app/src/main/java/com/mhssonic/flutter/service/http/: ApiService.kt  DownloadFileService.kt  InputStreamRequestBody.kt  MyWebSocketClient.kt  RetrofitInstance.kt  TrustAllCards.kt  UploadFileService.kt
app/src/main/java/com/mhssonic/flutter/tweet/: ImageFragment.kt  PollFragment.kt
app/src/main/java/com/mhssonic/flutter/tweet/comment/: CommentActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/mhssonic/flutter/tweet/retweet/: RetweetActivity.kt
app/src/main/java/com/mhssonic/flutter/ui/comments/: RecycleViewComments.kt  RecycleViewTweets.kt  ShowCommentActivity.kt
app/src/main/java/com/mhssonic/flutter/ui/menu/: CreatTweetFragment.kt  CreateTweetActivity.kt  DirectMessagesFragment.kt  FirstFragment.kt  MainMenuActivity.kt  RecycleViewTimeLineAdaptor.kt  RecycleViewUserDirectMessageAdaptor.kt  RecycleViewUsersProfileAdaptor.kt  SearchFragment.kt  SecondFragment.kt  TimeLineFragment.kt
app/src/main/java/com/mhssonic/flutter/ui/menu/createTweet/: CreateTweetActivity.kt  ImageFragment.kt  PollFragment.kt  VideoFragment.kt
app/src/main/java/com/mhssonic/flutter/ui/menu/directMessage/: DirectMessageActivity.kt  RecycleViewDirectMessages.kt
app/src/main/java/com/mhssonic/flutter/ui/userAuth/: LoginActivity.kt  SettingActivity.kt  SettingFirst.kt  SettingSecond.kt  SignUp.kt  SignUpActivity.kt  SignUpFirst.kt  SignUpForm.java  SignUpFourth.kt  SignUpSecond.kt  SignUpThird.kt
app/src/main/java/com/mhssonic/flutter/ui/userAuth/Profile/: ProfileActivity.kt
app/src/main/java/com/mhssonic/flutter/ui/userAuth/login/: LoginActivity.kt
app/src/main/java/com/mhssonic/flutter/ui/userAuth/settings/: SettingActivity.kt  SettingFirst.kt  SettingFirstFragment.kt  SettingSecond.kt  SettingSecondFragment.kt
app/src/main/java/com/mhssonic/flutter/ui/userAuth/sign_up/: SignUp.kt  SignUpActivity.kt  SignUpFirst.kt  SignUpForm.java  SignUpFourth.kt  SignUpFragment.kt  SignUpSecond.kt  SignUpThird.kt
app/src/main/java/com/mhssonic/flutter/user/: UserViewModel.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_assessment_24.xml  baseline_emergency_24.xml  baseline_mail_outline_24.xml  baseline_mode_comment_24.xml  baseline_phone_24.xml  baseline_video_library_24.xml  border.xml  border_shape.xml  like_border_24.xml  line_shape.xml  outline_calendar_month_24.xml  outline_image_24.xml  outline_loop_24.xml  outline_poll_24.xml  round_edit_24.xml  round_image.xml  rounded_corner.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_tweet.xml  activity_direct_message.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_setting.xml  activity_show_comment.xml  activity_sign_up.xml  comment.xml  direct_message.xml  fragment_creat_tweet.xml  fragment_direct_messages.xml  fragment_image.xml  fragment_imageragment.xml  fragment_poll.xml  fragment_poll2.xml  fragment_search.xml  fragment_setting_first.xml  fragment_setting_second.xml  fragment_sign_up.xml  fragment_sign_up_first.xml  fragment_sign_up_fourth.xml  fragment_sign_up_second.xml  fragment_sign_up_third.xml  fragment_time_line.xml  fragment_video.xml  tweet.xml  user_card_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_luancher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mhssonic/flutter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
